apiVersion: v1
appVersion: 3.20.1-01
description: Sonatype Nexus is an open source repository manager
home: https://www.sonatype.com/nexus-repository-oss
icon: https://www.sonatype.com/hubfs/2019%20Horizontal%20Product%20logo/horizontal%20Repo%20/Repo/NexusRepo_horiz.svg
keywords:
- artifacts
- dependency
- management
- sonatype
- nexus
- repository
- quickstart
- ci
- repository-manager
- nexus3
maintainers:
- email: apowell@sonatype.com
  name: adrianpowell
- email: jflinchbaugh@sonatype.com
  name: jflinchbaugh
- email: cfernau@sonatype.com
  name: fernau
name: sonatype-nexus
sources:
- https://github.com/sonatype/nexus-public
version: 0.2.0
